sonar.organization=easyhacks
sonar.projectKey=easyHacks_ip-network-js
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.tests=__tests__
sonar.exclusions=__tests__/**/*
sonar.coverage.exclusions=webpack.config.ts
sonar.testExecutionReportPaths=coverage/test-reporter.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

